db:
    image: mongo:3.2
    volumes:
      - /var/lib/mongodb/:/data/db/
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "27017:27017"
    restart: always
lolo:
    #image: antirek/astolua
    build: ./asterisk/
    net: host
    restart: always
    volumes: 
      - "/tmp/var/log:/var/log"
      - "/home/sergey/Projects/lua-dialplan:/tmp/lua-dialplan"
      - "/etc/asterisk:/etc/asterisk"
      - "/var/lib/asterisk/sounds:/var/lib/asterisk/sounds"