db:
    image: mongo:3.2
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./store/mongodb/db:/data/db
    ports:
      - "27017:27017"
    restart: always

lolo:
    #image: antirek/astolua
    build: ./asterisk/
    net: host
    restart: always
    volumes: 
      - /etc/localtime:/etc/localtime:ro
      - "./logs/asterisk/:/var/log/asterisk"
      - "/home/sergey/Projects/lua-dialplan:/tmp/lua-dialplan"
      - "./store/etc/asterisk/:/etc/asterisk/"
      - "/var/lib/asterisk/sounds:/var/lib/asterisk/sounds"

configurator:
    build: ./configurator/
    net: host
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - "./store/etc/asterisk:/var/config/asterisk"
      - "./store/records:/var/records"
      - "./store/etc/asterisk:/etc/asterisk"
    command: node /tmp/viola-configurator/app.js
    restart: always